PORT=3000

DB_URI="mongodb+srv://food_panda:Foodpanda13@foodpanda.sp6vcty.mongodb.net/JP?retryWrites=true&w=majority"

RAZORPAY_API_KEY="rzp_test_NwHoeFKvDhAUaM"
RAZORPAY_API_SECRET="FK5v1ftmfsrHomHI23xe3GrJ"



JWT_SECRET=joMeraManWoMeDaalSaqtiHuunHeHeHaHa
JWT_EXPIRE=5d
COOKIE_EXPIRE=5


SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE="gmail"


